{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

<head>
    <meta charset="utf-8">
    <title>{% translate "Admission and Registration" %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'base/favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'base/main.css' %}">
    <style>
        body {
            background-image: url({% static 'base/bg.jpeg' %});
            direction: rtl!important;
            text-align: right!important;
            {% comment %} 
            TODO: replace next with above
            {% if LANGUAGE_CODE == 'ar' %}
                direction: rtl!important;
                text-align: right!important;
            {% else %}
                direction: ltr!important;
                text-align: left!important;
            {% endif %} 
            {% endcomment %}
        }
        @font-face {
            font-family: "hacen_tunisia_ltregular";
            src: url('{% static 'base/HacenTunisiaLt.ttf' %}');
        }
        .navbar_banner {
            background-image: url({% static 'base/kfupm.jpeg' %});
        }
    </style>
</head>
